* {
  margin: 0;
  padding: 0;
  background-color: white;
}

html {
  width: 100%;

  body {
    width: 100%;
  }
}

.app {
  margin: 0 auto;
  width: 80%;
}

.app {
  display: flex;
  flex-direction: column;

  .header-main {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    .nav-menu {
      grid-row: 1;
      grid-column: 1;
    }

    .logo {
      grid-row: 2;
      grid-column: 1;
    }

    .nav-primary {
      grid-row: 2;
      grid-column: 2;
      justify-self: end;
    }
  }

  .section-welcome {
    .article-left {
      display: grid;

      .button {
        height: 100%;
        display: grid;
        align-items: end;
        justify-items: end;
      }
    }
  }

  .section-webdev {
    grid-row: 3;

    .article-right {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr;

      &__intro-content {
        grid-row: 1;
      }

      &__main-content {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1;

        &--left {
          grid-column: 1;
        }

        &--right {
          grid-column: 2;
        }
      }
    }
  }

  .section-contact {
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;

    &__title {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 1;
    }

    .article-left {
      grid-row: 2;
      grid-column: 1;
    }

    .article-right {
      grid-row: 2;
      grid-column: 2;
    }
  }

  .footer-main {
    grid-row: 5;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    &__content {
      grid-row: 2;
      grid-column: 1;
    }
    .nav-primary {
      grid-row: 1;
      grid-column: 2;
      justify-self: end;
    }

    &__copyright {
      grid-row: 3;
      grid-column: 2;
      justify-self: end;
    }
  }

  .section-welcome,
  .section-webdev,
  .section-contact {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 3fr;

    .article-left {
      grid-column: 1;
    }

    .article-right {
      grid-column: 2;
    }
  }
}
